// Header Container
header {
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100vw;
	z-index: 10000;

	&.notify {
		.shadow { bottom: -64px; }
		.notification { display: block; }
		&:not(.no-extend) { .extend(); }
	}

	@media screen and (max-width: 765px) {
		.notification {
			text-align: left;
			padding: 16px 16px 0px 20px;
			span { font-size: 12px; }
		}
	}

	.notification {
		display: none;
		position: absolute;

		top: auto;
		bottom: -50px;
		left: 0px;
		width: 100vw;
		height: 50px;

		span { font-weight: 500; }

		.ion-close {
			cursor: pointer;
			opacity: 0.5;
			&:hover { opacity: 1; }
		}
	}

	.shadow {
		display: block;
		position: absolute;

		top: auto;
		bottom: -14px;
		left: 0px;
		width: 100vw;
		height: 15px;

		pointer-events: none;
		background: transparent;
    	background: -webkit-linear-gradient(180deg, rgba(0,0,0,0.325), rgba(0,0,0,0.1) 50%, transparent);
    	background: -o-linear-gradient(180deg, rgba(0,0,0,0.325), rgba(0,0,0,0.1) 50%, transparent);
    	background: -moz-linear-gradient(180deg, rgba(0,0,0,0.325), rgba(0,0,0,0.1) 50%, transparent);
    	background: linear-gradient(180deg, rgba(0,0,0,0.325), rgba(0,0,0,0.1) 50%, transparent);
	}

	// Header Main
	#header-main { height: 64px; }

	// Course Menu
	#lnk-course {
		color: white;
		text-decoration: none!important;
		cursor: pointer;

		#lnk-course-progress {
			width: 25%;
			overflow: hidden;

			color: @color-warning;
			white-space: nowrap;
		}
	}

	// Navigation Menu
	#nav {

		&:hover {
			.lnk-nav { opacity: 0.65; }
		}

		.lnk-nav {
			padding-bottom: 5px;

			color: white;
			text-decoration: none!important;
			border-bottom-color: @color-primary;
			border-bottom-style: solid;
			border-bottom-width: 1px;

			cursor: pointer;
			transition: border-bottom-color 0.15s linear, opacity 0.2s linear;

			&:hover {
				border-bottom-color: @color-warning;
				opacity: 1!important;
			}

			&.active {
				opacity: 1!important;
				color: @color-warning;
				border-bottom-color: @color-warning;
			}
		}
	}

	// Logo
	#logo {
		background-image: url("https://www.jigsawacademy.com/jaws/media/jaws/frontend/images/favicon.png");
		background-position: center;
		height: 36px;
		background-repeat: no-repeat;
		background-size: contain;
		cursor: pointer;
	}

	// Header Extended
	&.extend {
		#header-extended {
			top: 0px;
			height: 180px;
			opacity: 1;
		}
	}

	&.no-extend {
		#header-extended {
			display: none!important;
			height: 0px!important;
			opacity: 0!important;
		}
	}

	@media screen and (min-width: 765px) {
		&:hover {
			#header-extended {
				top: 0px;
				height: 180px;
				opacity: 1;
				transition: height 0.2s ease-out 0.35s, top 0.2s ease-out 0.35s, opacity 0.5s ease-out 0.35s;
			}
		}
	}

	#header-extended {
		position: relative;
		top: -50px;
		height: 0px;
		overflow: hidden;

		background-color: transparent;
		opacity: 0;
		transition: height 0.2s ease-out 0s, top 0.2s ease-out 0s, opacity 0.5s ease-out 0s;

		a {
			cursor: pointer;
			color: lighten(@color-info, 10%);
			&:hover { color: lighten(@color-info, 25%); }

			&.alt {
				color: white;
				text-decoration: none;
				&:hover > span.text-ternary {
					color: lighten(@color-primary, 50%);
					text-decoration: underline;
				}
			}
		}
	}

	// Menus
	.menu {
		display: none;
		position: fixed;
		width: 100vw;
		height: calc(~"100vh - 64px");
		top: 64px;

		&.active { display: block; }

		::-webkit-scrollbar-track {	background-color: transparent; }
		::-webkit-scrollbar { width: 5px; background-color: transparent; }
		::-webkit-scrollbar-thumb { background-color: lighten(@color-primary, 10%); }

		.menu-wrapper {
			max-height: calc(~"100vh - 64px");
			padding-top: 10px;
			padding-bottom: 10px;
			overflow-y: auto;
			overflow-x: hidden;

			-webkit-box-shadow: 0px 0px 25px rgba(0,0,0,1);
			-moz-box-shadow: 0px 0px 25px rgba(0,0,0,1);
			-o-box-shadow: 0px 0px 25px rgba(0,0,0,1);
			-ms-box-shadow: 0px 0px 25px rgba(0,0,0,1);
			box-shadow: 0px 0px 25px rgba(0,0,0,1);

			&:not(.pull-right) {
				.menu-item.active:before {
					font-size: 30px;
					content:"•";

					display: block;
					position: absolute;
					top: -4px;
					left: -30px;
				}
			}

			hr { opacity:0.1; }

			.menu-item {
				display: block;
				position: relative;
				padding-top: 10px;
				padding-bottom: 10px;

				color: white;
				text-decoration: none!important;
				cursor: pointer;

				&:hover { div {opacity: 1!important;} }
				&.active {
					position: relative;
					left: -2px;
					color: lighten(@color-warning, 10%);

					div { opacity: 1!important; }
				}

				div { &:not(.highlight) {
					opacity: 0.65;
					transition: opacity 0.2s linear;
				}}
				div:last-child:not(.highlight) { opacity: 0.5; }
				div:last-child.highlight { color:red; }
			}
		}
	}

	@media screen and (max-width: 765px) {
		.menu > .menu-wrapper {
			height: calc(~"100vh - 64px");
			box-shadow: none;
		}
	}

}

// Page
#page {
	display: block;
	position: fixed;
	top: 64px;
	left: 0px;
	width: 100vw;
	height: calc(~"100vh - 64px");

	padding: 0px;
	margin: 0px;

	@media screen and (min-width: 765px) {
		&.extend { padding: 180px 0px 0px 0px; }
	}

	overflow-x: hidden;
	overflow-y: auto;
}

// PIP
.pip-container {
	display: block;
	position: fixed;
	top: 64px;
	left: 0px;
	width: 100vw;
	height: 100vh;

	box-sizing: border-box;
	overflow: hidden;
	background-color: rgba(255,255,255,0.75);
	border: 1px solid lighten(@color-ternary, 45%);

	z-index: 5000;
	box-shadow: 0px 0px 50px rgba(0,0,0,0.35);

	&.ghost {
		box-shadow: none;

		iframe {
			pointer-events: none;
			display: none;
		}
	}

	&.pip {
		top: auto;
		bottom: 50px;
		left: 50px;

		width: 40vw;
		min-width: 350px;
		height: 30vh;
		min-height: 250px;
	}

	iframe {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		border: none;
	}

}
