@import "common.less";
@import "elements.less";
@import "header.less";
@import "course.less";
@import "topic.less";

::-webkit-scrollbar-track {	background-color: transparent; }
::-webkit-scrollbar { width: 5px; background-color: transparent; }
::-webkit-scrollbar-thumb { background-color: darken(@color-secondary, 10%); }
